# graphite-poller.conf

description "poll a JSON endpoint for metrics to feed to graphite"

start on stopped networking
stop on runlevel [016]

setuid _graphite

limit nofile 1000000 1000000

console log

script 
  nodejs /vagrant/graphite-poller/graphite-poller.js
end script

respawn

